while True:
    try:

        num_1 = input('Digite o primeiro numero: ')
        num_11 = float(num_1) 
    
        num_2 = input('Digite o segundo numero: ')
        num_22 = float(num_2)

        operador_1 = input('Digiti o operador, +, -, /, *: ')
        operador_11 = str(operador_1)
        
        cal_mais = num_11 + num_22
        cal_menos = num_11 - num_22
        cal_multi = num_11 * num_22
        cal_divi = num_11 / num_22
        operadores_permitidos = '+-*/'
        if operador_11 not in operadores_permitidos:
            print('Operador nao permitido')
        if operador_11 == '+':
            print(f'{num_11} + {num_22} = {cal_mais}')
        elif operador_11 == '-':
            print(f'{num_11} - {num_22} = {cal_menos}')
        elif operador_11 == '*':
            print(f'{num_11} * {num_22} = {cal_multi}')
        elif operador_11 == '/':
            print(f'{num_11} / {num_22} = {cal_divi:.2f}')
        
        sair = input('Deseja Sair [S]: ').lower().startswith('s')
        if sair is True:
            print('Voce saiu da Calculadora')
            break
        else:
            print('Voce continua na Calculadora')
    except:
        print('Você nao digitou o que foi pedido, Tente Novamente...') 
